<!DOCTYPE html>
<html>
<head>
<title>tworzenie tablic</title>


    <div style="background-color:purple;width:50%;height:50%;">pierwszy blok</div>
    <div style="background-color:aqua;width:20%;height:30%">drugi blok</div>
    <div style="background-color:darkorange;width:40%;height:35%">
    <span style="color:blueviolet">to jest trzeci blok</span></div>
    <style>
        #baner {
            background-color: blue;
            height: 10%;
            color: white;
            text-align: center;
        }

        .blok1 {
            background-color: red;
            width: 49.5%;
            height: 20%;
            float: left;
            border: 1px solid blue
        }
        header{
            background-color:green;
            height:40%;
            text-align:center;
        }
        section{
            background-color:grey;
            width:49.5%;
            float:left;
        }    
        aside{
            background-color:blue;
            width:50%;
            height:60%;
            float:left;
            text-align:center;
        }
        
        footer{
            background-color:darkgreen;
            height:50%;
            clear:both;
            text-align:center;
        }
        table{
            height:300px;
            width:300px;
            text-align:center;
            border-collapse:collapse;
            border-color:darkblue;
            }
        
        .blok2{
            height:30%;
            width:100%;
            text-align:center;
            float:left;
            background-color:aqua;
            

        }
    </style>
 </head>


<body>
    <div id="baner">pierwszy blok</div>
    <div class="blok1">drugi blok</div>
    <div class="blok1">trzeci blok</div>
    <p>x</p>
    <p>x</p>
    <header>to jest nag³ówek</header>
    <section>to jest lewy panel</section>
    <aside>to jest prawy panel</aside>
    <footer>to jest stopka</footer>

<table border="1" bgcolor="aqua" align="center">
    <tr bgcolor="red" align="center">
        <td>imiê</td>
        <td>nazwisko</td>
        <td>ocena</td>
    </tr>
    <tr align="center" bgcolor="green">
        <td>alicja</td>
        <td>marchewka</td>
        <td>4</td>
    </tr>
    <tr bgcolor="yellow">
        <td>anna</td>
        <td>kowalska</td>
        <td>5</td>
    </tr>
    <tr>
        <td>micha³</td>
        <td>mazur</td>   
        <td>2</td>    
    </tr>
</table>


<table border="1" bgcolor="lightblue">
    <tr>
        <td>A1</td>
        <td>A2</td>
        <td rowspan="3">A3+B3+C3</td>
    </tr>
    <tr>
        <td rowspan="2">B1+C1</td>
        <td>B2</td> 
    </tr>
    <tr>
        <td>C2</td>
    </tr>
</table>

<table border="1" bgcolor="grey">
    <tr align="center" bgcolor="white"> <td colspan="4">imie-------nazwisko------wiek------klasa</td></tr>
    <tr align="center" bgcolor="white"><td>karolina</td><td>kowalska</td><td>5</td><td>3</td></tr>
    <tr align="center" bgcolor="white"><td>jan</td><td>jaskiewicz</td><td>6</td><td>4</td></tr>
    <tr align="center" bgcolor="white"><td>robert</td><td>maklowicz</td><td>2</td><td>8</td></tr>
    <tr align="center" bgcolor="white"><td>robert</td><td>maklowicz</td><td>7</td><td>9</td></tr>
    <tr align="center" bgcolor="white"><td>robert</td><td>maklowicz</td><td>5</td><td>6</td></tr>
    <tr align="center" bgcolor="white"><td>robert</td><td>maklowicz</td><td>3</td><td>3</td></tr>
</table>

 <div style="background-color:darkviolet;height:80%;font-weight:400">czy to dzia³a</div>
 <div style="background-color:darkred;height:auto;font-weight:700"><span style="color:blue">dziala</span></div>
 <div style="background-color:chartreuse;font-weight:900">dziala cud</div>
 <div style="background-color:greenyellow;height:80%;font-weight:500">dzia³a</div>
 <div style="background-color:aquamarine;height:40%">it works propably</div>
    <aside>coœ</aside>
    <header>cos innego</header>
    <footer>koniec</footer>


<div class="blok2"><span style="color:olive">¿ycie jest do dupy idŸ sie powieœ</span></div>







</body>


</html>